<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>TechDevs.Users.WebService</AssemblyName>
    <RootNamespace>TechDevs.Users</RootNamespace>
    <UserSecretsId>b83ccb63-58c2-4508-aeda-9948809239e3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Connected Services\Key Vault\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Connected Services\Key Vault\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Connected Services\Key Vault\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Connected Services\Key Vault\**" />
    <None Remove="Interfaces\**" />
    <None Remove="wwwroot\**" />
    <Compile Remove="Controllers\Accounts\CustomerNotificationPreferencesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Audit.NET.MongoDB" Version="14.0.2" />
    <PackageReference Include="Audit.WebApi.Core" Version="14.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.37.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Sentry" Version="1.1.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Validators\UserValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\TechDevs.Clients\TechDevs.Clients.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Shared\TechDevs.Shared.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Mail\TechDevs.Mail.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.MyVehicles\TechDevs.MyVehicles.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.NotificationPreferences\TechDevs.NotificationPreferences.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.MarketingPreferences\TechDevs.MarketingPreferences.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Clients.Offers\TechDevs.Clients.Offers.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Products\TechDevs.Products.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Customers\TechDevs.Customers.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Employees\TechDevs.Employees.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Clients.Theme\TechDevs.Clients.Theme.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Users\TechDevs.Users.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Controllers\Products\" />
  </ItemGroup>
</Project>