<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>TechDevs.Accounts.WebService</AssemblyName>
    <RootNamespace>TechDevs.Accounts</RootNamespace>
    <UserSecretsId>b83ccb63-58c2-4508-aeda-9948809239e3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Connected Services\Key Vault\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Connected Services\Key Vault\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Connected Services\Key Vault\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="Connected Services\Key Vault\**" />
    <None Remove="Interfaces\**" />
    <None Remove="wwwroot\**" />
    <Compile Remove="Controllers\Accounts\CustomerNotificationPreferencesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.35.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Validators\UserValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\TechDevs.Clients\TechDevs.Clients.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Accounts\TechDevs.Accounts.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Shared\TechDevs.Shared.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.Mail\TechDevs.Mail.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.MyVehicles\TechDevs.MyVehicles.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.NotificationPreferences\TechDevs.NotificationPreferences.csproj" />
    <ProjectReference Include="..\..\lib\TechDevs.MarketingPreferences\TechDevs.MarketingPreferences.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>
</Project>