<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoRepository" Version="1.6.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TechDevs.Shared\TechDevs.Shared.csproj" />
    <ProjectReference Include="..\TechDevs.Clients\TechDevs.Clients.csproj" />
  </ItemGroup>
</Project>
