<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="MongoRepository" Version="1.6.11" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TechDevs.Shared\TechDevs.Shared.csproj" />
        <ProjectReference Include="..\TechDevs.Clients\TechDevs.Clients.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Repositories\" />
    </ItemGroup>
</Project>