# Gibson.Api

./: .gitignore  Dockerfile  Gibson.Api.sln  README.md  TechDevs.Accounts.sln  TechDevs.Gibson.Api.sln  TechDevs.Gibson.sln  TechDevs.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Gibson.Api/: Gibson.Api.csproj  Program.cs  Startup.cs
Gibson.Api/AuthHandlers/: CustomerDataAuthorizationHandler.cs
Gibson.Api/Configuration/: MongoDBConfig.cs
Gibson.Api/Controllers/: AuthController.cs  BookingsController.cs  ClientThemeController.cs  ClientsController.cs  CustomerAuthController.cs  CustomerVehicleController.cs  EmployeeAuthController.cs  OffersController.cs  UsersController.cs
Gibson.Api/ExtMethods/: ExtMethods.cs
Gibson.Api/Middleware/: ClientValidationMiddleware.cs
Gibson.Api/Properties/: launchSettings.json
Gibson.Users/: Gibson.Users.csproj  IUserRepository.cs  UserRegistrationService.cs  UserRegistrationServiceTests.cs  UserRepository.cs  UserService.cs  UserServiceTests.cs
TechDevs.Accounts/: TechDevs.Accounts.csproj
TechDevs.Accounts.WebService/: Program.cs  Startup.cs  TechDevs.Accounts.WebService.csproj  appsettings.json
TechDevs.Accounts.WebService/Controllers/: AccountController.cs  AccountRegistrationController.cs  AuthController.cs  MyVehiclesController.cs  OpenIdController.cs  TestController.cs  UsersController.cs
TechDevs.Accounts.WebService/ExtMethods/: ExtMethods.cs
TechDevs.Accounts.WebService/Middleware/: ExceptionHandlingMiddleware.cs
TechDevs.Accounts.WebService/Properties/: launchSettings.json
TechDevs.Accounts/Exceptions/: UserRegistrationException.cs
TechDevs.Accounts/Models/: AuthUser.cs  AuthUserInvitationAcceptRequest.cs  Client.cs  Customer.cs  CustomerRegistration.cs  Employee.cs  IAuthUser.cs  IUserData.cs  LoginRequest.cs  MongoDbSettings.cs  User.cs  UserRegistration.cs
TechDevs.Accounts/Repositories/: AuthUserRepository.cs  ClientRepository.cs  CustomerRepository.cs  IAuthUserRepository.cs  UserRepository.cs
TechDevs.Accounts/Services/: AccountService.cs  AuthTokenService.cs  AuthUserService.cs  ClientService.cs  ClientThemeService.cs  IAccountService.cs  IUserService.cs  MyVehicleService.cs  UserService.cs
TechDevs.Accounts/Utils/: IPasswordHasher.cs  IStringNormaliser.cs  PasswordHasher.cs  StringExtentions.cs  StringNormaliser.cs
TechDevs.Core.UserManagement/: TechDevs.Core.UserManagement.csproj
TechDevs.Core.UserManagement.API/: Dockerfile  Program.cs  Startup.cs  TechDevs.Core.UserManagement.API.csproj  TechDevs.Core.UserManagement.API.sln  TechDevs.Core.UserManagement.csproj  appsettings.json
TechDevs.Core.UserManagement.API/Controllers/: UsersController.cs
TechDevs.Core.UserManagement.API/Models/: IUser.cs  IUserRegistration.cs  LoginRequest.cs  MongoDbSettings.cs  User.cs  UserRegistration.cs
TechDevs.Core.UserManagement.API/Repositories/: UserRepository.cs
TechDevs.Core.UserManagement.API/Services/: UserService.cs
TechDevs.Core.UserManagement.API/Utils/: PasswordHasher.cs  StringNormaliser.cs
TechDevs.Core.UserManagement/Exceptions/: UserRegistrationException.cs
TechDevs.Core.UserManagement/Interfaces/: IUser.cs  IUserProfileService.cs  IUserRegistration.cs  IUserRegistrationService.cs  IUserRepository.cs
TechDevs.Core.UserManagement/Models/: User.cs  UserRegistration.cs
TechDevs.Core.UserManagement/Repositories/: InMemoryUserRepository.cs
TechDevs.Core.UserManagement/Services/: UserProfileService.cs  UserRegistrationService.cs
TechDevs.Gibson.Api/: Program.cs  Startup.cs  TechDevs.Gibson.Api.csproj  appsettings.json
TechDevs.Gibson.Api/Configuration/: MongoDBConfig.cs
TechDevs.Gibson.Api/Controllers/: AuthController.cs  UsersController.cs
TechDevs.Gibson.Api/ExtMethods/: ExtMethods.cs
TechDevs.Gibson.Api/GraphQL/: GraphQLConfig.cs  GraphQLHelpers.cs
TechDevs.Gibson.Api/Middleware/: ClientValidationMiddleware.cs
TechDevs.Gibson.Api/Properties/: launchSettings.json
TechDevs.Gibson.GraphQL/: MongoDBConfig.cs  Program.cs  Startup.cs  TechDevs.Gibson.GraphQL.csproj
TechDevs.Gibson.GraphQL/Properties/: launchSettings.json
TechDevs.Gibson.GraphQL/Schema/: ClientModel.cs
WebServices/TechDevs.Accounts.WebService/: Program.cs  Startup.cs  TechDevs.Accounts.WebService.csproj  TechDevs.Gibson.Api.csproj  TechDevs.Gibson.WebService.csproj
lib/Gibson.Auth/: AuthService.cs  AuthServiceTests.cs  Gibson.Auth.csproj  IAuthService.cs  IPasswordHasher.cs  PasswordHasher.cs  UnitTest1.cs  UserRegistrationException.cs
lib/Gibson.Auth.Crypto/: Gibson.Auth.Crypto.csproj  IPasswordHasher.cs  PasswordHasher.cs
lib/Gibson.Auth.Tokens/: AuthTokenExtentions.cs  AuthTokenService.cs  Gibson.Auth.Tokens.csproj  IAuthTokenService.cs
lib/Gibson.BookingRequests/: BookingRequestService.cs  BookingRequestServiceTests.cs  Gibson.BookingRequests.csproj  IBookingRequestService.cs
lib/Gibson.Clients/: ClientRepository.cs  ClientService.cs  Gibson.Clients.csproj  IClientRepository.cs  IClientService.cs
lib/Gibson.Common/: Gibson.Common.csproj
lib/Gibson.CustomerVehicles/: CustomerVehicleRepository.cs  CustomerVehicleService.cs  Gibson.CustomerVehicles.csproj  VehicleDataService.cs
lib/Gibson.Customers.Bookings/: BookingRequestService.cs  BookingRequestsRepository.cs  Gibson.Customers.Bookings.csproj  IBookingRequestRepository.cs  IBookingRequestService.cs
lib/Gibson.Customers.Vehicles/: CustomerVehicleService.cs  Gibson.Customers.Vehicles.csproj  ServiceCalculator.cs  VehicleDataService.cs
lib/Gibson.Users/: Gibson.Users.csproj  IUserRegistrationService.cs  IUserRepository.cs  IUserService.cs  UserRegistrationException.cs  UserRegistrationService.cs  UserRegistrationServiceTests.cs  UserRepository.cs  UserService.cs  UserServiceTests.cs
lib/TechDevs.Billing.Stripe/: Class1.cs  TechDevs.Billing.Stripe.csproj
lib/TechDevs.Clients.BookingRequests/: BookingRequestService.cs  BookingRequestServiceTests.cs  BookingRequestsRepository.cs  Gibson.BookingRequests.csproj  IBookingRequestRepository.cs  IBookingRequestService.cs  (+3 more)
(+343 files in other folders)
