<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>  
    <AssemblyName>TechDevs.Clients.BookingRequests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDevs.Shared\TechDevs.Shared.csproj" />
    <ProjectReference Include="..\TechDevs.Clients\TechDevs.Clients.csproj" />
    <ProjectReference Include="..\TechDevs.Customers\TechDevs.Customers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IBookingRequestRepository.cs" />
  </ItemGroup>
</Project>
