<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDevs.Shared\TechDevs.Shared.csproj" />
    <ProjectReference Include="..\TechDevs.Clients\TechDevs.Clients.csproj" />
  </ItemGroup>
</Project>
