<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="ServiceStack.Stripe" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TechDevs.Billing.Tests\bin\Debug\netcoreapp2.2\TechDevs.Billing.Tests.deps.json" />
  </ItemGroup>
</Project>
