<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <UserSecretsId>b83ccb63-58c2-4508-aeda-9948809239e3</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Authorization" Version="2.1.29" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Schema\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Schema\GibsonSchema.cs" />
        <Compile Remove="Services\EmployeeService.cs" />
        <Compile Remove="Models\Models.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\lib\TechDevs.Shared\TechDevs.Shared.csproj" />
        <ProjectReference Include="..\lib\TechDevs.Clients\TechDevs.Clients.csproj" />
        <ProjectReference Include="..\lib\TechDevs.Employees\TechDevs.Employees.csproj" />
        <ProjectReference Include="..\lib\TechDevs.Customers\TechDevs.Customers.csproj" />
    </ItemGroup>
</Project>