<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Services\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Repositories\" />
      <Folder Include="Models\" />
    </ItemGroup>
</Project>
