<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gibson.Auth.Tokens\Gibson.Auth.Tokens.csproj" />
    <ProjectReference Include="..\Gibson.Clients\Gibson.Clients.csproj" />
    <ProjectReference Include="..\Gibson.Common\Gibson.Common.csproj" />
    <ProjectReference Include="..\Gibson.Users\Gibson.Users.csproj" />
    <ProjectReference Include="..\Gibson.Auth.Crypto\Gibson.Auth.Crypto.csproj" />
  </ItemGroup>
</Project>
