<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>b83ccb63-58c2-4508-aeda-9948809239e3</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>default</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Connected Services\Key Vault\**" />
        <Compile Remove="Interfaces\**" />
        <Compile Remove="wwwroot\**" />
        <Content Remove="Connected Services\Key Vault\**" />
        <Content Remove="Interfaces\**" />
        <Content Remove="wwwroot\**" />
        <EmbeddedResource Remove="Connected Services\Key Vault\**" />
        <EmbeddedResource Remove="Interfaces\**" />
        <EmbeddedResource Remove="wwwroot\**" />
        <None Remove="Connected Services\Key Vault\**" />
        <None Remove="Interfaces\**" />
        <None Remove="wwwroot\**" />
        <Compile Remove="GraphQL\Resolvers\ClientResolver.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.38.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Sentry" Version="1.1.3-beta" />
        <PackageReference Include="Sentry.AspNetCore" Version="1.1.3-beta" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Data\ApplicationDbContext.cs" />
        <Compile Remove="Validators\UserValidator.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\lib\Gibson.Auth.Tokens\Gibson.Auth.Tokens.csproj" />
        <ProjectReference Include="..\lib\Gibson.Clients.Offers\Gibson.Clients.Offers.csproj" />
        <ProjectReference Include="..\lib\Gibson.Clients.Theme\Gibson.Clients.Theme.csproj" />
        <ProjectReference Include="..\lib\Gibson.Clients\Gibson.Clients.csproj" />
        <ProjectReference Include="..\lib\Gibson.Common\Gibson.Common.csproj" />
        <ProjectReference Include="..\lib\Gibson.Customers.Bookings\Gibson.Customers.Bookings.csproj" />
        <ProjectReference Include="..\lib\Gibson.Customers.Vehicles\Gibson.Customers.Vehicles.csproj" />
        <ProjectReference Include="..\lib\Gibson.Users\Gibson.Users.csproj" />
        <ProjectReference Include="..\lib\Gibson.Auth\Gibson.Auth.csproj" />
    </ItemGroup>
    <ItemGroup>
        <WCFMetadata Include="Connected Services" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Connected Services\" />
    </ItemGroup>
</Project>