<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gibson.Clients\Gibson.Clients.csproj" />
        <ProjectReference Include="..\Gibson.Common\Gibson.Common.csproj" />
    </ItemGroup>
</Project>