<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netcoreapp2.2</TargetFramework>  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDevs.Users\TechDevs.Users.csproj" />
    <ProjectReference Include="..\TechDevs.Clients\TechDevs.Clients.csproj" />
    <ProjectReference Include="..\Gibson.AuthTokens\Gibson.AuthTokens.csproj" />
  </ItemGroup>
</Project>
