<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechDevs.Users\TechDevs.Users.csproj" />
    <ProjectReference Include="..\TechDevs.Clients\TechDevs.Clients.csproj" />
  </ItemGroup>
</Project>
